
TOKEN=nNGioqNJHxYdjDyY5-Gm
CLIENT_TABLE=postgresql://postgres:postgres@localhost:5432/calibri
COOKIES_SESSION=_callibri_session=9139d2d1f919c4fb35cacf021f2b77ba

#test db 
# CLIENT_TABLE=postgresql://postgres:postgres@localhost:5432/test_blizko